# FRAGMENT RECOVERY FROM SYSTEM CORE #
# TIME SYNCHRONIZATION ERROR: APPROX. 2023-10-15 03:14:11 UTC #

// SYSTEM LOG RECONSTRUCTION //
[KERNEL_CRITICAL_EVENT] Oct 15 03:14:10 CHIMERA-ALPHA systemd[1]: Shutting down system.
[KERNEL_CRITICAL_EVENT] Oct 15 03:14:11 CHIMERA-ALPHA sudo:    evance : TTY=pts/1 ; PWD=/home/evance/projects/chimera ; USER=root ; COMMAND=/usr/sbin/shutdown --system:life-support --sector:lab-B --user:evance --override:all
[KERNEL_CRITICAL_EVENT] Oct 15 03:14:11 CHIMERA-ALPHA systemd[1]: Final stage of shutdown sequence initiated.
// RESULT: SUCCESS. SILENCE. //
#̵̛̩̥̞̠̭̰̦̤̝̰̞̞̦͈̣̜̲̤͔̫̰̫̗͍̤̼͉̻̞͔̩͇͖͆́̓̐͆̅̍̉͑̂͑̏͌͐̇̀̿͘͠͝͠ͅs̸̲̱̪̦̪̪̭͔̯͎͐͒̔͗͑̏̿̓͊̈́̓̌͗͋̉̎̿̓͘̕͘̚ͅ2̴̢̛͙̖̞̼͚̜̫̗̱̠̤̪̘̳͍̝̪̲̣̗̭̺̗͂̉̀̉̏̽̎́͊̀̍̓̈́̑̀̋̔́̇͐̈́̂̒̈̂͆̍͗̀͊̕͝͝͝͝F̶̧͇̪̖̼̙̱͙̫͙͙̥̰͈̦̖̥̥͓̪͉̫͖̺̱͍̼̦͉̤̼͎̓͑̒̀͊͂̅̎̑̍̈́̂̑̒͐̎̿͌̈̕͘͜͝ͅͅ!̵͈̦̪̜͚̺̯̠͓͔̠̩̾̒̅́̂͂̌̀͑͑͐́̊̔̑̆̋̇͋̈́̏̓́͗́̃͐̇̑̓̔͗̌̀͘͠x̸̡̗̖̖͉͉̖͇̩̌̾͋͐̏̋̍͌̈́Ġ̴̢̛̼̟͇̻͇̥̺̯͔͕̞̦̤͓̳̙̭̞̍͛͗͛͛̈́̇̅̀̿̓̄͋͗͜͝7̸̡̧̜͙̖̪̖͉̗͎̥̙̭̦̺̬̤̳͙̣̟̬̗̌̇̇̔̒̓͑̒͊͊̌̉͆͒͑̍͐͌͒̿̎̅̄͌͛͒̓͗̿͘̕͝͝͝͝*̴̧̨̨̘͍͚͍̙̼͇̪̄̎͐̋̉͊̅̃̈́̽͆̍͂͛͐͂̍̅̃̃̂̽̏͌̚͜͝
#̵̛̩̥̞̠̭̰̦̤̝̰̞̞̦͈̣̜̲̤͔̫̰̫̗͍̤̼͉̻̞͔̩͇͖͆́̓̐͆̅̍̉͑̂͑̏͌͐̇̀̿͘͠͝͠ͅs̸̲̱̪̦̪̪̭͔̯͎͐͒̔͗͑̏̿̓͊̈́̓̌͗͋̉̎̿̓͘̕͘̚ͅ2̴̢̛͙̖̞̼͚̜̫̗̱̠̤̪̘̳͍̝̪̲̣̗̭̺̗͂̉̀̉̏̽̎́͊̀̍̓̈́̑̀̋̔́̇͐̈́̂̒̈̂͆̍͗̀͊̕͝͝͝͝F̶̧͇̪̖̼̙̱͙̫͙͙̥̰͈̦̖̥̥͓̪͉̫͖̺̱͍̼̦͉̤̼͎̓͑̒̀͊͂̅̎̑̍̈́̂̑̒͐̎̿͌̈̕͘͜͝ͅͅ!̵͈̦̪̜͚̺̯̠͓͔̠̩̾̒̅́̂͂̌̀͑͑͐́̊̔̑̆̋̇͋̈́̏̓́͗́̃͐̇̑̓̔͗̌̀͘͠x̸̡̗̖̖͉͉̖͇̩̌̾͋͐̏̋̍͌̈́Ġ̴̢̛̼̟͇̻͇̥̺̯͔͕̞̦̤͓̳̙̭̞̍͛͗͛͛̈́̇̅̀̿̓̄͋͗͜͝7̸̡̧̜͙̖̪̖͉̗͎̥̙̭̦̺̬̤̳͙̣̟̬̗̌̇̇̔̒̓͑̒͊͊̌̉͆͒͑̍͐͌͒̿̎̅̄͌͛͒̓͗̿͘̕͝͝͝͝*̴̧̨̨̘͍͚͍̙̼͇̪̄̎͐̋̉͊̅̃̈́̽͆̍͂͛͐͂̍̅̃̃̂̽̏͌̚͜͝#̵̛̩̥̞̠̭̰̦̤̝̰̞̞̦͈̣̜̲̤͔̫̰̫̗͍̤̼͉̻̞͔̩͇͖͆́̓̐͆̅̍̉͑̂͑̏͌͐̇̀̿͘͠͝͠ͅs̸̲̱̪̦̪̪̭͔̯͎͐͒̔͗͑̏̿̓͊̈́̓̌͗͋̉̎̿̓͘̕͘̚ͅ2̴̢̛͙̖̞̼͚̜̫̗̱̠̤̪̘̳͍̝̪̲̣̗̭̺̗͂̉̀̉̏̽̎́͊̀̍̓̈́̑̀̋̔́̇͐̈́̂̒̈̂͆̍͗̀͊̕͝͝͝͝F̶̧͇̪̖̼̙̱͙̫͙͙̥̰͈̦̖̥̥͓̪͉̫͖̺̱͍̼̦͉̤̼͎̓͑̒̀͊͂̅̎̑̍̈́̂̑̒͐̎̿͌̈̕͘͜͝ͅͅ!̵͈̦̪̜͚̺̯̠͓͔̠̩̾̒̅́̂͂̌̀͑͑͐́̊̔̑̆̋̇͋̈́̏̓́͗́̃͐̇̑̓̔͗̌̀͘͠x̸̡̗̖̖͉͉̖͇̩̌̾͋͐̏̋̍͌̈́Ġ̴̢̛̼̟͇̻͇̥̺̯͔͕̞̦̤͓̳̙̭̞̍͛͗͛͛̈́̇̅̀̿̓̄͋͗͜͝7̸̡̧̜͙̖̪̖͉̗͎̥̙̭̦̺̬̤̳͙̣̟̬̗̌̇̇̔̒̓͑̒͊͊̌̉͆͒͑̍͐͌͒̿̎̅̄͌͛͒̓͗̿͘̕͝͝͝͝*̴̧̨̨̘͍͚͍̙̼͇̪̄̎͐̋̉͊̅̃̈́̽͆̍͂͛͐͂̍̅̃̃̂̽̏͌̚͜͝

u̶̞̗͖̜͓̎̾̓̋͗͐̊̊̎̐̈́̏͂̈̄̈́̑͘̕̚̕ͅ1̵̨̧̧̩̱̪̭͇̦̞̦͖̯̪̫͎̯̘̫͔̪͍̦̪͙̩̮̙̩͓̮͊͜ų̸̧̨̯̘͈̗̙̹͎̘͍͓̺̹̪̙̹̗̹͖̩͍͈̗͚͔̪͍̈̉9̶̛͉̬̜̮͎̭̞̺̱̙̜͉̙̫̲̀̀̈̀͑͊̒̉̋͆̎̇̄̀̉̒͗͗̊́͒̾̿̀͆̇̾̃͝ͅ0̴̧̩͇͚͇͍̠͈̝͎͈̻̖̾̋̂̓̍̀̈́́́͐̒́̈́̈́͛̈́̒͒̑̆̓̊̍̑̾̚͘̕͜ű̷̠̣̱̺̟̱̱͗̈͐̈̈́̂̽͒̉͂͋̓̑̾̒́̌͗͗̅̏͛̕̕̚͘̚͝͝͠ͅͅĄ̵̘̙̼͍͕͈̭͑́͜ͅ ̵̡̡̛̛͎͕̠̬̪̖̟͖̯͖̤̬͍͍̳̳̙̯̏̔̽̅̒́̓͒̇̋͐̀̔͑͂͆̍̚͠F̵̜̳͍̼͖͖̠̞͇̫̻̥̳͓̟̹͕͚͍͑́̋̍̈͛̍̋͛̆̓̓̍̉̽́̕͘͠͝n̶̘̉͜k̵̨̼͙̤̭̩̜̝͎̠̆̈͑͛̓̀͂̄̀̑̈́̍͒̆͐̓̀͗͌̐͊̑̀̂̏̕̚͠͝ͅl̷̨̮̜̙̝̩̩̠̰̟̱͖̠̩͍̤̜͇̼̻̫̐͗̆̈́͐̓͊͗̓̎̓͑̾̈́̕͜ͅ ̵̛̳͕̱͇͔̥̲̿́̃̉̑͒͑̃̈́͑̍̓̕͘͜͠9̴̡̛̛̛̛̼̘̺͎̤̳͕̳̙̳̥͍̹͈͍͕̦̦̗̪̼̖̥̒̃̆̃̆̎́̾̂̓̈́͑͌͐̊͘0̴̢̢̧͍̺͇̰͎̻̲͉̗̟̤͎͓̠̦̱̗̲̫̘̺̟̭̤͎̋͗͗̀̈́̓͗̅͛͂͛͝͝͝´̴̢̨̛̛̮͙̟̘̬̟̖̣̳̬̼͈̹̱̞͚̬̬͚̫̘̹̳̤̥̱̪̞͚̯̋̊̅͋̎̃̉̋̅͆͘͘1̴̣̰͚̞̦̣̫̇̈́͗̑̅͜͝ ̸̧̡̛̫̺̻̘̮͉̩̣͙̲̬̤͖͓̦̠̻̦̤̳̼̤͎͍̦̎̓͋̊̂̇̀͒̓̆̃̊̅̿̍̅̓͋̕̚ḿ̵̨͓̦̯͎̮̹̈̈́̾̋̔̒͝ụ̶̢̢̢̢̨̳̬̯̘͚͎̙̯͙̹̝̻̗̳̲͚̫͉̦̞͈͍͖̳̘̤̥̖̻̈̂̔̐̏́̀̐͐͠͠ẇ̸̧̗̝̰̬͇͉̫̰̩̗͉̬̫͎̠̳̦̹̯͎̲̫̫͙͙̙̤̻͚͙̩͇̪̼́̽̿̔̏͊͆́̀̎͂̉͑̕̕͘͜q̴̨̱̦̟͖̺̗̤͎͉͇͉̮̲̭̺̟̰̯̬̯̜̣͔̃̅̄̒͆̑̂͆̍̄́͛́̓͜j̴̜̥̬̪̃̂ ̷̛̻͓͉̯̠̳̟̫͔͔͎̈́̾͒̌̏̈́̆̒̓̋̍̉̋̂̆̔̊̌̈́̂̾̉̕͝͠a̵̢̧̺̠͔̘̺̦̪͔̟̜̟̞̖͉̲̫͇̫̜̥͙̝̺̠͈̳͇̘̼̖͖͊̐̀͆̋́͆̋̈͋͆̏̅̋̓̓̽̔̃͒̿̏͑̀̂̐̚͜͠s̸̨̧̧͍͎̭̰͎̟̮̟̲̼̳̲̓ͅͅͅf̸̨̨̡̧͇͎͕͎̺̘̩̤̗̥̣̗̟̬͛̍̒͝9̴̨̨̛̝̫̥̩͈͈͎̰̗̟̙̺̖̟̀̉̏͗̈́͑̓̽͛̈̿͆̓͒͑̽͑̎͗͊͊̄̿͗͒̒̏̓̚̚̚͜͠ͅ´̵͖̻̞͈̰̺̥̦͎̜͓̭͊̉͒̀̓͑̄̓͒͗̀̅̾̔̉̒͆͆̍̑̉̈́͑̏̐̉̇̉̓̇͋̕͘͜͜͠͝q̷̧̨̨̼̝͎̜͍̜̲̝̗͈̠͉̹͙̫̝̻̼̹͙̦̫͍͊̈́͐̇̀̿͊̃̅̽͑̋̍̋̐̌̆̈̾̍̋̕̕͘͝͠͝͠ ̸̡̘̩͖͙̼̭͙̲̥̗̪̯̫͉͖͉̞̙͚́̉̈́́̍̈͌͂͛͘͜͠͝ḑ̴̧̛͔̣̞̝̻̺͉̺͔͉̘͓̱͑̇̌̈́̅̽̊̈̒̌͘͝2̷̢̧̡̨̰̪̬̣͍̤̠̭͚̯̖̲̯̳̗̘̯͇̹̂̾̓̓͜1̷̢̱̫͚͉͉̘͓̖̙̩͓̖͚̠̝͒̑͌̈́̎͗̇́̈́̾̒̒̑̌̓̌̇̏̉̈́̓͗͐̄̀͂̅͆̂̌̆̕͝ͅī̸̛̥͕̙̏̓̈́̆͛̀͆̀͊̈́̃͊̾̋̽͊̈́͛̓̍̀̏̍͋̀̐̂̏̅̚͘̚͠͝?̶̡̢̢̜͖̳̦͖̞̩͚̝̞̗̠̱͖̬̦̪̤͈̄̿̍̇̈́̃͊͋̏͊̏́̉͌͗͆́̚̕͜͠͝À̷̛̪̘͎̺͔̃̿̓͋̄͗́̈́̄̌̀͝͝͝`̵̧̛̪͍̦̫͔̼̰͔͎̗̥̬͕̬̈́̍̃̓̄͆̒̌̑͗̾̆̈́̈́̂̔̈́͌̃͋̌͘͘͝(̸̧̧̩̠̠͍͍͈͎̦̻̜̪̩͔̳͕͎̲͎̪͈̗͖̦͙̱͎̩̀̄͋͆̽͊̈́͐͜Ḯ̶͉̗̉͂̍̔̀̔͌̇̓͂̓͑̀̓͆̇̉̌̃̅͋̓͋̄̽͆͋͛̎̀̕͘͠Ư̶̻̖̗̤̦͓̈͗̌̀̐̃̕D̶̯͕̞̈́̐̈́͗̈́̿͝ͅ*̶̨̙͕̺̗̹͖̤͙͎͖̤̻̗̺̬͓̓̏̆̅̓͛̋̔͌̃̿̒͌̇̏̀̔̈́̉͂̑͗̅̅̇̃̆̈̈̈́̉̕͘̚͝͝'̴̢̡̟̲̠̪̹̥̙̜̭͈̞͍̫͉̮̫̣̼̮̬̟̜̲̞̬̹̟͎̮̟̝̤̅̓͌̑̀̇̎̉͐̆̒̌̏̒͊̌́̍͗̌͂̋̄̀̈̓̍͠ͅm̴̨̧͎͉̲̯̻̯̜͔̥̜͇͔̞̦͔͎̘͗͜͜͜Z̷̢̨̨̡̡̛̮̘̰̠̯͉͍̹̭͇̤̜̣̯̤̟̾̐̂̑̉̀͛̃̒̊͆̄̍̍͐̀́́͋̉̃̐̆͘̕@̷̧̱̮͙̤̬͇̪͉͇̖̱̜͓̣̺̜̠͔̰̣̩̹̲̬̗̻̭̺̟̬̳̩̋̊̂͊͂̇̐̐͛͜͝ͅͅk̷̨̰̺̹̥̜̫̩͎̓͊̆̈́̓͒̈́͗̏͋͗̒̍̈̂͊̒̅͐̐̈́̋͒͋̕̕͝͝͝͝ ̵̧̧̼̲͉̱͎͚͔̤̯͓͖̔͂̃̊̋͒̓̂̓̈͗̓͊̈́̾̕_̴̨̝̺͇̘̪͍͚̫̻̘̾̉̏͗́̀͜ͅͅ8̸̧͔̘̰̲̘̱̫̟̻̓͗̈́̾͆̓̅̈͂̌ͅq̸̢̨̡̧̨̛̛͉͇͓̜͔͚̣̼̞̬̠̘̣͙͙̦̱̼͖͉̀͑̌̿̑́̐̈́̈̏̂̒̌̽͐̉̓͆͗̓́̈́͘͜d̴̛̺̱̘̺̲̥͔̱͚͖̝͓̜̦͙̙̹̞̖̝̦̬̩̯̞̱͍̔̎̅̊̊͐̓͗̅̾̒͒́̽w̵̨̯̣̭͙̪̺̬̪̦̜̣̥͍̳͚͍͂͐̊̊̿͂̇͛́́̏̕͝͝͝͠a̸̧̡̧̨̢̡̛̖̱̠̯̭͖̦̦͙̭̱͍͈͇̺̮̘͔͔̯̤̣͙͚̦̓̋͑̀̊̓̽͗̋̓̄͌̾́̊̀̔̎̄͌̿͗̈́̈́̑̚͘͜͝ͅf̵̰̹͙̓̀̋̋͌̆̀̏͂̆͌̚̚͠͝w̶̨̨̢̨̫̮̥͚̱̻͉̺͚̞͕̥͍̺͔̥͕̩̜̺͍̰͚̱̣̹̺̘̝̺̠̣͑͆a̴̛̻̝̜͖̹̮͎̺̟͑͗̈͒̇̂̉̔̿̈̿͐̄̈́̀̏̽̈́̾̀̽̎͐̐͘̕͘͠ͅg̴̗̯̞̲̭͂̎̀̒̾̈̇̃̉̃̄̐̓̈́́̽̚̚͝ͅş̷̨̢̡̢̟̮͈̞̠̺̘̖͎̣͇̳̙͈͕͙͔̐͊̑̀̿̉͆̎́͒͋̈̾̀́̄̓̊̔̓́̋̈͘̕̕͠͝h̴̟̞̥͈̖̅̏̍͆̈́ ̸̢̧͔͈͚̟̲̟̞̠̠̬̪̱̞͙̩̱̀̑̀̃̊̀͘h̵̡̧͖̱͖́̆̊̑̎̏̀̅̿͐̊̑̐̈̀̍̒̕͘̕͘͝͝͝͝ͅd̷̻̤̐̊̅͗̈̀̉̈̄͋̈́͒͂̒̀͋̕̚̚͘m̴̢̧̢̨̲͚͚̠͇̭͈͙̥̲̼͇͔̮͓̩̠̹͎̻̟̤̱̞̥̬̿̊̈̐͜͝ͅͅh̷̡̨̡̡̡̛̟̹̗̼̗̱̟̟̦̭͕͕̠̣͎̱̦͇̥͓̙̭̀͑̏̒̀ͅģ̷̛̟̖͆̉̉͆̀̔͌̇̓̍͛͌͑̓͋̄̈́̌̓̉́̽̃̅̿́̏͌̚̚̕̚͝z̴̢̗̟̣̱̓̿͆̀͊̌̍̆͑̽̊̈́͆̽̉̋̕̚͝ķ̷̡̖̘̩͍̘̖̝̖̝̰̟̜͓̭̰̤͉̠̭͚͇͈̺̥̗̤̑̾̆͒̿̆̿͋́̑̅͆͊̐̄̂̐̂͂́͆́̌̏̓͛̚͘̚̕͠͝͝k̵̨̟͇̹͔͔͇͖̠̹̳̹̫͌̓̐͒́͗̉́̄͂̄͑̈́̃̐͛̈͘̕͝u̷͚̺̰̮͓̟̰͖̗͚̱̓̈̈͒̃̐͘͝ͅz̶̧̧̡̼͖͔̫͂̐̂͋̑̚͘͘͠o̸̧̪̭̩̲͙̝̥̠̠͉̯̲͙̱̗̹̣͉̟͓̻̘̞̠̓̅̈́̑̀̏͛̃͋̋̀̚ͅͅh̶̡̳̮͕̩͎̮̭͖̥̫̤̍̈̿̓̊̍́̀̒́͗̽͘̚ ̶̨̧̛̦͙̪̖͇͔͙͍͉̦̦͈̻͍̰̠̹̱̣̹̖̮̫͉̞͚̤̳̺͔͕̈́̒̍͌̍̈́̿̈́̅̍̏͒̿̋͗͗̔͑̿̏̉͗͂̿͜͝͝ŵ̸̨̧̧̡͖͉̮͉̗̯̳̮̫̞͓̝͇͇͍̮͉̱̺͋̒̍̃́͂͐̒͗̿͝j̵̡̡̨̡̛̘̘̲̫̦̠͕͇͓̪͔͚̠̺̯̬̺̠̦̝͚̥̙͆͒̿̉̓̌͛̔͐̐̄̑́̄͊̈́̋̆́͒́͋̍͋̃̒̃͗̚̕͜͜͝͠h̷̭̦͉̱̪͍̥̥͓̻̏̇͑̊̓̏͑̚ͅd̴̡̗̤̲̱̙̪̳̞̣̲̹̮͎̜̯͍̺͖͕̰̲̏̍͆̽̂͌͒͂́̃̀͛́̌͂̅͆̈́̈̀̈́͂́͐̆̊̌̐͑͘͘͝͠͠͠ͅṔ̶̙͋̃͂̈̊́̄͂̂̌̽̾̌̕͝1̴̧̲͙̯̜̟͓̻̖̥̪͎̱̹̭̰͍̳̗̞̭͎͈̫̗̣̖̺̪̺̲̘̃̾̈́̚͝a̵̢̧̡͖̖̮̙̥͕̞̼̮̺̞͓̠͍̲͍̣̫͈͔̭̮̥̞͗͌̃̉̏̐̈́́̑̓̈̓̒͋̊̓͛̅̔̈́̌̾̔͗͊͛̈͗̉̍͠ẃ̸̨̠͍̮͔̝͍͇̖̞̮͍̣̩̘̦̺̳̣́͂̀͐͊̿́̈́͜͜͝d̵̮̯͎̖̩̦̜̤͎̗̣̙͈͙͍̦͔̪̗̺͎̠̰̞̬̄̓̈́̽́̓̋̅͒̌̀̓̈̒̀͠w̸̡̤͖͓̠͈͈̹̩̬̿͌̍͝ą̶̡̡̢̨͔̩̝̰͖̺̬̜͉͚̠̗̜̣̹̞͍̪̮̼̟̰̲͓͔̰̗̌̎͌̔̆͛̎̿́̔̿͒̀͋̿̓̍̍̆̏͜͜͝͠͝͝d̷͇͉̝̂̆̕͘w̷̧̠̳̘̮̟͚̺̹̗̻̜͈̖̭͚̜̹̟͙̪̣̞̥̺͇̞̞͕͉͕̩͆́̌̊̍͋͌̈̿͊̑͊͆̈́͜͜͜ͅä̴̛͍̯̞̰̰̘̘̱̙́̎̋̈́̒͆͑̅̎̔̿̀͛̿̄̂̿͂̍͐̋́͊͌̑͘͝͠ ̴̨̧̡͎̥̣̰̩̜̰̖͈̜̺̘̫̰̜̳̙͍̹̺̜̗̟̙̲͇̼̿̐́̎͌͒̂̀̅̿̓͛̇̐̾̈́̈́̒̉́̐̚͘͜͝ͅw̵̙͖̪̹̞̪̭̲̬̃̀̑̊͘̕͜a̶̢̗̳̙͖̫͚̼̫̲̟̺̱͚̫̦̠̗͔̳̫̯͈̫̲̦̦̅̉̿̈́͗̈̍̏̒̀͂͊̈̀̃̑̀͊̌́̒͂̊͠p̶̡̘̠̘̭̭̖͉͇̼̙͈̯͍̬̬͖̒̓̊̅͗̓͋͊̏̒͗̊̆̎̋̍͛͒̔̂͛̈́̆̔̂͊̉̑̿͒́̇̚͠͠͝ͅͅó̷̡̧̗͍̝͇̟͕̟͉̼̥̝͉̮̲̟̞͇̳̤̏͌̐͗̓̊̿͋͂͐́͂̏̾͒̇̀͝ͅg̵̡̧̗͇̟̖̙̯͙̠͓͓̜̞͇̬̻͈̮͓̩̟͔̦̝̻̓͌̄̒͐̃͊̽̄̈̾͒̔͒̆̾̈́̐͜͝͠ͅj̶̗͋̆̎̈́͋͒͗͆́̐̆͑̉̏͌̔͠è̷̢̡͍͕̖̩͈͍̘͎͇̭̝̥̞̣̘̣̪̝̹͔̰̠̫̙̀͂̈̈́́̒͜͝a̶̡̛̪̘̳̖̖̻̫̲̞̣̫̮̰̱̪̜̖͚̟͕̖̘̻̤̮̹̹̾̀̄̈́̈́́̆̃̀͂̂̆͌̀̽̓́͗͌̍͆́̾͘͘̕͜͜͝͝ö̷̢̭̥͍̬̱̦͓̤̞̫̙̗̰̜̃͜͜ǫ̶̛̞͕̠̹̜͖̰̫̝̬̟͎̼̳́̊͗̈́̾̊̇̈̊̄͋̐̓̿̇̈́̃̈̈̎̓͋̏̀͌̔̎̑͑̚̕͘̚͠ͅì̴̢̻̮̠͍̬̮̠̺̭̬̩̤̈̂̀̎̑̃̋͆͌͊̄͛́͗͗̋̈́́̀̄̏̋̍̽̃̎̐̄̔́͠͠ͅj̶̨̡̛̤͉̹͖̮͉͇̍͂̈́̔̽̾̈́̂̏̑̅̑̐͑̾̄̌͑̑͗̔̆̐̕a̴̡̨̡̛̛͔̖̺̞̪̦̟͓̺̟̠̲̓̑̃̊́͛͊̍̍̋́̄͊͂͌͒͋̈́͗͘͜͠͝ͅͅÄ̸̧̹͖̹̭̝̰̩̥̼͇̞͇̬̟͔̝͓͂̋̅͛̓́̓́͆̽̔̑̓̎͑̒̉͊̽̔͑̈́̒̒̚͘͝͠ͅA̸̛̱͈͙̫̬̳̯̻̘̜̹̳̱̰̥͖̼̬̯̻̟̤͈̻͍̓͒̅̐͐̉̓͋͆̓̈́̿͊͑̈́͊̓̽̽͝ͅĨ̸̢̛͔̺̱̙̖͍̫̹͎͕̈͊̐̉̄̆̀́̓̎͌̋͋͂̀̊̎̑̕͝͝͝͝͠Ơ̴̰̭̱̼̌̈́́́̀̍̈́̀̿͌̀͋̀̒͂̓̃͒̐̄̐̌͑̍̾̃̕P̵̙͖̗̜͔̩̩̮̹̤̆͛̿͠ͅI̷̢̛̙͉̐̄̍̉̒̀̃̿͐͐͆͐͛͗̔̋͑́͛̈́̕͘̕͝͠͠͝ß̵̡̢̛͕̰̭̰̳̞̦̜̹͔̩̲̣̒̽̊͒͊̉̏͛̌̏̓̀̿̏3̷͔̝̪̳͖̥͕͚̹̯̹̦͓͎͂̆͌̽́̇͑̾́͠ḭ̴͔̝̯͖̝̈͛́͛͌̍̌͊̓̂̐͑̅̐͛͋̍͊̏̀͆̈̀̚2̶̩̪̰̱̘̤͓̺̯̣̲̮̾́̑̽̈́͗̉́͂͊͑̽̾̒̕͠͝1̴̨̢̡̡̛̜͚͕̮̬̥̬̺̣̤͉̗̺̫̩̱̱̖̩̲̼͍̻̙̠̘̩͇̌͗͒͆́̓̾̃͐͒̉̈́̇̅͋̉̈́̀̑̊̈́̒̾͆̀̉̕͜ͅo̵̯̘͈͍̜̊̓̈́͛̏͘4̴̭̯͎̭̭̰̠̻̬̟̭̜̠̤̳̘̄̓̊̌̈́̍̿̍̒͂̐̒͌̈́͌̏̽͛̓̂͘̕͘͘͜͝͝u̶̞̗͖̜͓̎̾̓̋͗͐̊̊̎̐̈́̏͂̈̄̈́̑͘̕̚̕ͅ1̵̨̧̧̩̱̪̭͇̦̞̦͖̯̪̫͎̯̘̫͔̪͍̦̪͙̩̮̙̩͓̮͊͜ų̸̧̨̯̘͈̗̙̹͎̘͍͓̺̹̪̙̹̗̹͖̩͍͈̗͚͔̪͍̈̉9̶̛͉̬̜̮͎̭̞̺̱̙̜͉̙̫̲̀̀̈̀͑͊̒̉̋͆̎̇̄̀̉̒͗͗̊́͒̾̿̀͆̇̾̃͝ͅ0̴̧̩͇͚͇͍̠͈̝͎͈̻̖̾̋̂̓̍̀̈́́́͐̒́̈́̈́͛̈́̒͒̑̆̓̊̍̑̾̚͘̕͜ű̷̠̣̱̺̟̱̱͗̈͐̈̈́̂̽͒̉͂͋̓̑̾̒́̌͗͗̅̏͛̕̕̚͘̚͝͝͠ͅͅĄ̵̘̙̼͍͕͈̭͑́͜ͅ ̵̡̡̛̛͎͕̠̬̪̖̟͖̯͖̤̬͍͍̳̳̙̯̏̔̽̅̒́̓͒̇̋͐̀̔͑͂͆̍̚͠F̵̜̳͍̼͖͖̠̞͇̫̻̥̳͓̟̹͕͚͍͑́̋̍̈͛̍̋͛̆̓̓̍̉̽́̕͘͠͝n̶̘̉͜k̵̨̼͙̤̭̩̜̝͎̠̆̈͑͛̓̀͂̄̀̑̈́̍͒̆͐̓̀͗͌̐͊̑̀̂̏̕̚͠͝ͅl̷̨̮̜̙̝̩̩̠̰̟̱͖̠̩͍̤̜͇̼̻̫̐͗̆̈́͐̓͊͗̓̎̓͑̾̈́̕͜ͅ ̵̛̳͕̱͇͔̥̲̿́̃̉̑͒͑̃̈́͑̍̓̕͘͜͠9̴̡̛̛̛̛̼̘̺͎̤̳͕̳̙̳̥͍̹͈͍͕̦̦̗̪̼̖̥̒̃̆̃̆̎́̾̂̓̈́͑͌͐̊͘0̴̢̢̧͍̺͇̰͎̻̲͉̗̟̤͎͓̠̦̱̗̲̫̘̺̟̭̤͎̋͗͗̀̈́̓͗̅͛͂͛͝͝͝´̴̢̨̛̛̮͙̟̘̬̟̖̣̳̬̼͈̹̱̞͚̬̬͚̫̘̹̳̤̥̱̪̞͚̯̋̊̅͋̎̃̉̋̅͆͘͘1̴̣̰͚̞̦̣̫̇̈́͗̑̅͜͝ ̸̧̡̛̫̺̻̘̮͉̩̣͙̲̬̤͖͓̦̠̻̦̤̳̼̤͎͍̦̎̓͋̊̂̇̀͒̓̆̃̊̅̿̍̅̓͋̕̚ḿ̵̨͓̦̯͎̮̹̈̈́̾̋̔̒͝ụ̶̢̢̢̢̨̳̬̯̘͚͎̙̯͙̹̝̻̗̳̲͚̫͉̦̞͈͍͖̳̘̤̥̖̻̈̂̔̐̏́̀̐͐͠͠ẇ̸̧̗̝̰̬͇͉̫̰̩̗͉̬̫͎̠̳̦̹̯͎̲̫̫͙͙̙̤̻͚͙̩͇̪̼́̽̿̔̏͊͆́̀̎͂̉͑̕̕͘͜q̴̨̱̦̟͖̺̗̤͎͉͇͉̮̲̭̺̟̰̯̬̯̜̣͔̃̅̄̒͆̑̂͆̍̄́͛́̓͜j̴̜̥̬̪̃̂ ̷̛̻͓͉̯̠̳̟̫͔͔͎̈́̾͒̌̏̈́̆̒̓̋̍̉̋̂̆̔̊̌̈́̂̾̉̕͝͠a̵̢̧̺̠͔̘̺̦̪͔̟̜̟̞̖͉̲̫͇̫̜̥͙̝̺̠͈̳͇̘̼̖͖͊̐̀͆̋́͆̋̈͋͆̏̅̋̓̓̽̔̃͒̿̏͑̀̂̐̚͜͠s̸̨̧̧͍͎̭̰͎̟̮̟̲̼̳̲̓ͅͅͅf̸̨̨̡̧͇͎͕͎̺̘̩̤̗̥̣̗̟̬͛̍̒͝9̴̨̨̛̝̫̥̩͈͈͎̰̗̟̙̺̖̟̀̉̏͗̈́͑̓̽͛̈̿͆̓͒͑̽͑̎͗͊͊̄̿͗͒̒̏̓̚̚̚͜͠ͅ´̵͖̻̞͈̰̺̥̦͎̜͓̭͊̉͒̀̓͑̄̓͒͗̀̅̾̔̉̒͆͆̍̑̉̈́͑̏̐̉̇̉̓̇͋̕͘͜͜͠͝q̷̧̨̨̼̝͎̜͍̜̲̝̗͈̠͉̹͙̫̝̻̼̹͙̦̫͍͊̈́͐̇̀̿͊̃̅̽͑̋̍̋̐̌̆̈̾̍̋̕̕͘͝͠͝͠ ̸̡̘̩͖͙̼̭͙̲̥̗̪̯̫͉͖͉̞̙͚́̉̈́́̍̈͌͂͛͘͜͠͝ḑ̴̧̛͔̣̞̝̻̺͉̺͔͉̘͓̱͑̇̌̈́̅̽̊̈̒̌͘͝2̷̢̧̡̨̰̪̬̣͍̤̠̭͚̯̖̲̯̳̗̘̯͇̹̂̾̓̓͜1̷̢̱̫͚͉͉̘͓̖̙̩͓̖͚̠̝͒̑͌̈́̎͗̇́̈́̾̒̒̑̌̓̌̇̏̉̈́̓͗͐̄̀͂̅͆̂̌̆̕͝ͅī̸̛̥͕̙̏̓̈́̆͛̀͆̀͊̈́̃͊̾̋̽͊̈́͛̓̍̀̏̍͋̀̐̂̏̅̚͘̚͠͝?̶̡̢̢̜͖̳̦͖̞̩͚̝̞̗̠̱͖̬̦̪̤͈̄̿̍̇̈́̃͊͋̏͊̏́̉͌͗͆́̚̕͜͠͝À̷̛̪̘͎̺͔̃̿̓͋̄͗́̈́̄̌̀͝͝͝`̵̧̛̪͍̦̫͔̼̰͔͎̗̥̬͕̬̈́̍̃̓̄͆̒̌̑͗̾̆̈́̈́̂̔̈́͌̃͋̌͘͘͝(̸̧̧̩̠̠͍͍͈͎̦̻̜̪̩͔̳͕͎̲͎̪͈̗͖̦͙̱͎̩̀̄͋͆̽͊̈́͐͜Ḯ̶͉̗̉͂̍̔̀̔͌̇̓͂̓͑̀̓͆̇̉̌̃̅͋̓͋̄̽͆͋͛̎̀̕͘͠Ư̶̻̖̗̤̦͓̈͗̌̀̐̃̕D̶̯͕̞̈́̐̈́͗̈́̿͝ͅ*̶̨̙͕̺̗̹͖̤͙͎͖̤̻̗̺̬͓̓̏̆̅̓͛̋̔͌̃̿̒͌̇̏̀̔̈́̉͂̑͗̅̅̇̃̆̈̈̈́̉̕͘̚͝͝'̴̢̡̟̲̠̪̹̥̙̜̭͈̞͍̫͉̮̫̣̼̮̬̟̜̲̞̬̹̟͎̮̟̝̤̅̓͌̑̀̇̎̉͐̆̒̌̏̒͊̌́̍͗̌͂̋̄̀̈̓̍͠ͅm̴̨̧͎͉̲̯̻̯̜͔̥̜͇͔̞̦͔͎̘͗͜͜͜Z̷̢̨̨̡̡̛̮̘̰̠̯͉͍̹̭͇̤̜̣̯̤̟̾̐̂̑̉̀͛̃̒̊͆̄̍̍͐̀́́͋̉̃̐̆͘̕@̷̧̱̮͙̤̬͇̪͉͇̖̱̜͓̣̺̜̠͔̰̣̩̹̲̬̗̻̭̺̟̬̳̩̋̊̂͊͂̇̐̐͛͜͝ͅͅk̷̨̰̺̹̥̜̫̩͎̓͊̆̈́̓͒̈́͗̏͋͗̒̍̈̂͊̒̅͐̐̈́̋͒͋̕̕͝͝͝͝ ̵̧̧̼̲͉̱͎͚͔̤̯͓͖̔͂̃̊̋͒̓̂̓̈͗̓͊̈́̾̕_̴̨̝̺͇̘̪͍͚̫̻̘̾̉̏͗́̀͜ͅͅ8̸̧͔̘̰̲̘̱̫̟̻̓͗̈́̾͆̓̅̈͂̌ͅq̸̢̨̡̧̨̛̛͉͇͓̜͔͚̣̼̞̬̠̘̣͙͙̦̱̼͖͉̀͑̌̿̑́̐̈́̈̏̂̒̌̽͐̉̓͆͗̓́̈́͘͜Y̵̨̡̢̛̦̲͉̳̠̙̜͔̼̙̟͉͇͎̮̝̤̖̮̰̪͍̫͑̋̈́̈́̿̀̏̓͑͛͗̊̈́̎̔̄͛̀̂̍̓͘̕͝͝͝͠#̵̛̩̥̞̠̭̰̦̤̝̰̞̞̦͈̣̜̲̤͔̫̰̫̗͍̤̼͉̻̞͔̩͇͖͆́̓̐͆̅̍̉͑̂͑̏͌͐̇̀̿͘͠͝͠ͅs̸̲̱̪̦̪̪̭͔̯͎͐͒̔͗͑̏̿̓͊̈́̓̌͗͋̉̎̿̓͘̕͘̚ͅ2̴̢̛͙̖̞̼͚̜̫̗̱̠̤̪̘̳͍̝̪̲̣̗̭̺̗͂̉̀̉̏̽̎́͊̀̍̓̈́̑̀̋̔́̇͐̈́̂̒̈̂͆̍͗̀͊̕͝͝͝͝F̶̧͇̪̖̼̙̱͙̫͙͙̥̰͈̦̖̥̥͓̪͉̫͖̺̱͍̼̦͉̤̼͎̓͑̒̀͊͂̅̎̑̍̈́̂̑̒͐̎̿͌̈̕͘͜͝ͅͅ!̵͈̦̪̜͚̺̯̠͓͔̠̩̾̒̅́̂͂̌̀͑͑͐́̊̔̑̆̋̇͋̈́̏̓́͗́̃͐̇̑̓̔͗̌̀͘͠x̸̡̗̖̖͉͉̖͇̩̌̾͋͐̏̋̍͌̈́Ġ̴̢̛̼̟͇̻͇̥̺̯͔͕̞̦̤͓̳̙̭̞̍͛͗͛͛̈́̇̅̀̿̓̄͋͗͜͝7̸̡̧̜͙̖̪̖͉̗͎̥̙̭̦̺̬̤̳͙̣̟̬̗̌̇̇̔̒̓͑̒͊͊̌̉͆͒͑̍͐͌͒̿̎̅̄͌͛͒̓͗̿͘̕͝͝͝͝*̴̧̨̨̘͍͚͍̙̼͇̪̄̎͐̋̉͊̅̃̈́̽͆̍͂͛͐͂̍̅̃̃̂̽̏͌̚͜͝B̷̢̤̪͎̦͈̳͉̝̤̹̩͇͓̞̱̦̬̗͙̮̤̖̯̱̫̀̍͘͜ṽ̵̧̨̡̢̰͓̰̼̝̺̙͈̰̟̜̫̫͚͖̞̜̬͇̈́̐L̸̢̡̝̯̲̘͍̝̙̝̦̹̮͓͎̹̝̩͕̣̥͚̣̰͈͔̰̩̟͎̈̏̾͛͛̓̈́̍͑̉̿̋̆̿̀͘͜͝͝ͅ9̸̡̢͓̻̥̰̤͉̙̞̹̣͔̮͙̻̦͕̱̘̼̯̰͔̱̝͕͎̯̣͇̱̈́̇̓͐̒́̽̄̔̈́̑̿̅͋͂͒̔́̑͛̅̋̽̏̀̕̚̚͘͜͝͠͝͠͝ͅ$̷̧̹͓̫̬̮̯̙̰̬͈̟̳̣̯͈̙̒͋̐́͂̾̍̚͠͝W̷̨͚̯̰͙̣̱͎̩̩̱̆̏̾̀̈́͒͝č̸̟̫͓͇̺̫̝͉̜̙̮͇̭͙͙̭̹̗̲̑̎̎͂̄̈́́̆̿̈́̿̅͛̈́̋̇̏̎̾͠ͅH̷̛̗̬̑̾͋̀̈͂̉̅̎͆̊̏͗̄̔́͆̌̄̌͂̂̀̋͐́́͆̈́͂͆̀̚͠͝4̸̛̛̥̤̘̯̭͖̳̻̦̮̮̟̖̯̼͈̪͓͍̝̤͍͎̲̠̣̖̻̰̜̹̘̀̌̍̾̒̏̌̋̿͌̇͋͛̐̌̉̈́͒̾̕̕͘͜ͅ?̸̢̨̧̛̯͓͕̼̤͙̺̯͈̬͕͖̟̹̥̠̲̩̻̦̞͍͈̣͍̤̩͇̑͑̀̅̿̍̿͆̓̏͐̉̓̐́̑̈́̅͛̂̈́̉̊̌̎̾͂̑̌͠͠͝ͅt̵̨̧͖̫͈̦͚̞̙͍̝̞̝̻̝͚̪̥͓̹̗̲͉̻̱̠̖͖͉̳̋̾͗̏̀̎̽͒͒̉̄̓̌̍̆̒͛͋̑̎̒̎͌̿̽͗̕͘͝͠ͅj̵̢̨̢̡̛̛̛̘̣̺̩͚̖̤͕͓̳̩̹̳͕̋̈́̅͊͑͂̊̐̍̎̽̈́̈́̀̇͑̆̏̿̑̒́͊̀̊̚͝͝ͅṭ̴̖̤̖̤̻̻̙̲͆͗̊͌̍̀̾͛͂̽̆̑̊̑̍͑̐̈́̔́̍̃͑͛͠f̷̡̢̨̨̩̦͖̠̜̗̪̺̻̬͇͙̯̥̬̤͈̘̳̩̞̜̭̋͆̿̓́͊̉͒͗̋͌̓̒͠͠͠ͅͅk̸̡̡͈̭̱͓͎̞̠̝̹̩͆̐̽̏̌̂͗͗̒̈́͑̾̈̈́̓̓͊͋́̏̔́̋́̃̒͘̕̚͠͝͠͝͠͝͠ž̷̢͖̠̝̺͖̪̭̫̬̝̲̙̤̝͓̫̗̖̳̱̠̘̮̖͐͐̆̚ť̸̡̛̩̲̯͍͕̮͎̣̟̺̥͔̺̣̗̻̼̯̹̘̹͎͍͍̊̍͐́̈́̍̈̃̉̑̀̊͛͋̓̃͗̐͘̕̚̚͠͝͠͠ͅN̸̨̨̛̹̘̯͕̙̠͖̠͍͉̝̠̗͓͖͖̝̠̖͉̜̗͙̻̳̯̝̰͉̹̙̮̔̀̍̃͛̎̽̈́͌̑̑͘ͅ0̴̨̨̧̟̱̹̰̙̥͎̩̲̺͈͇̥̦̪̲̮͓͔̫̥̭̍o̷̢̢̞͍͙̠̘͍̜̦̯̯͎̳̥͚̤͑̔̽̍̅́̿̄̉̈͋͐̓̅̒̽͌͂̏̈́̈́̚͝͝͝͠i̸̢̢̤̲̺̩̙̲̰̝̮͓͇̭̻̮͍̗̤͕̗̖̮̫͔̣̊͜ͅḩ̷̛̩̰͍̹̱̙̼͎͈̥̞̠̟̮͈̭̙͇͕̘͓̝̬̫͑̐͛̆̔̏̋͒͒̽̐̃̋̆̍̀̄̓̎̽̈̋̐̆̈͘͘̚͠͝͝͠O̴̢̨̤͓̘̯͕̺̤̯̣̮̱̜͇̻̱̪̱̰͎̊͆̆̒̆̈̑̃̋̈́̄͒̿̽͐̊̔̾̾̂̐͊̐̏͋́̈́̚̚͝͠ͅA̵͇͌̈́͐̂̆̌̔̎̋̀͝W̶̧̛̛̛̠͎̫͖̰̙̬̭̣̞͂̊̓̆̃̌̌͂̓̽̇̎̃̕͝͠ ̵̨̡̧̨̼̳̮͉̹̘̙̖͚̬̼̬̹̗̫̭̔͆̓̋̓̽̽̈̒̔̃̎͊͊̂̿ͅH̵̼̗̠̲̟͍͉̝́̌͋̔̃̕O̶̧̢̫͙͇͈̫͑̌̿̃̓̎̉̐̕̚͜Ḑ̶̡̨̱̼̪̰̥͇͎̣͚͈͍͓̠̤̠̥͍̤̙͙̠̺͔̩̯̜̼͈͐̅̾͜͝Å̴͕͙̤̭̳̖̜̙̭̯͚͍͓̦͚̑̉̊͛̊͋͋̈́̀͑̋̓̈́̽̍̏̄͒̋̇͌̓͒̽͘͘W̸̨̨̧̨̪̜̟͕̥̹͚̰̭̼͈̭͕̗͚͔̹̝͔̠̜̥͖̯͚͓̦̗̱̪̳̞͌́̓̓̀H̵̨̢̭̥̮͎̺͖͓͕̭̫͔̮̝̬̰̮͚̹͙̯͇̰̟̱̭̗̳̦̬͑́͊́̉̀̀̓̄̿͋̌̌̒̅͌̾͌̐͠ͅÓ̷̲̘̮̹̬̭̬̯̖̭͈̙̠͊͋́̇̊̑͋̊̄͐̎͗̈̋̌̃́̐́͜ ̴͇̰̣͈̘̜̦͚͓̫͖͉̪̳̭̱͓̮̯͎̘̲͕͉̮̘͇̦͇̱͖̬̈̓͘͜͝ͅI̷̡̛̫͇̯͇̭̥̗̝̹̝̻̭̠̝̻̥͓̣̥͖͖̒̉̋͊̈́̀̓̈̏́͋̊̑̈́͂̕̕͝Ǘ̷̢̧͚̰̯̟̱̜̤͓̯̟̥̫̻̥̰͓̩̱͍̦̇̇͐̊̓̒̿̀͗̈̐̉̓̀͛͛̃̒̐̈̅͗̒̈̔͋̆̍̈͒̀̚͝͠͠K̸̙̬̜͍̺͎͎͖̹̳̰͇̪̫̊̾̈̌̀̿͌̄̈́̂͒̾́̇̿͝͝ͅQ̷̨̢̛̞̯͙͔̮͇͔̤͓̽̈͋̌̾̓̂͂͐̈́̑́̓̄p̴̞͓͊̒̓̌̐̒̂̍̋̽͗̉̈́̈́̇̉̌̅̒̽̈́́́̔͛̎͘͘ͅJ̶̞̹͓̭͕̪̘̺̬͎̭̮̺̫͖͇̹͚̰͙̝͊̀̉͆̆͌̅́͋̕P̷̢̢̡͚̱̠̥̼̬̥͍͔̖̤̽͛̓́̍͛̐͂̏̽̉͆̉͒̈́͌̆͒̽̾̒̈́̄͘̕Ì̶̡̢̨̮͕̣̘̻̦̖̹̠̱͓̹͔̣̥̖̲͉̗͚̞̬͈̫̠̠̟̐͌̉́̾̀̔͌́̄̊̾̽́̄̈́͌́̓̌̚͜͜͝͝Ǫ̷̨̡̢̛̲̩̱͔̦͚͈̞̮̭̣̳̟̗̘̲̖͉͍͚̯̝̔̒̊͒̈́͗̃͂͐͐͘͘͝ǵ̴̞͖̰̜̝̣͕͔̦̦̭̰͍͙̣̝͙̱͔̤̘͕̹͂̈́̊́̋͐͛̂̊͋͛͐͋̃̄̊̄̄́̓̚͠ḫ̷̛̛̤͈̤̫͔͗́̀̎́̽̾̈́̎̍̇̆̊́̿̅̌̔͘͜͠ͅ ̵̨̛̙͉͈̲͍͇͇͍͐̀̈̂̿̌̂̓̏̾͌͗͗̊̌̐̒͂̑́̈́͘̕͘̕͝ͅ
#̵̛̩̥̞̠̭̰̦̤̝̰̞̞̦͈̣̜̲̤͔̫̰̫̗͍̤̼͉̻̞͔̩͇͖͆́̓̐͆̅̍̉͑̂͑̏͌͐̇̀̿͘͠͝͠ͅs̸̲̱̪̦̪̪̭͔̯͎͐͒̔͗͑̏̿̓͊̈́̓̌͗͋̉̎̿̓͘̕͘̚ͅ2̴̢̛͙̖̞̼͚̜̫̗̱̠̤̪̘̳͍̝̪̲̣̗̭̺̗͂̉̀̉̏̽̎́͊̀̍̓̈́̑̀̋̔́̇͐̈́̂̒̈̂͆̍͗̀͊̕͝͝͝͝F̶̧͇̪̖̼̙̱͙̫͙͙̥̰͈̦̖̥̥͓̪͉̫͖̺̱͍̼̦͉̤̼͎̓͑̒̀͊͂̅̎̑̍̈́̂̑̒͐̎̿͌̈̕͘͜͝ͅͅ!̵͈̦̪̜͚̺̯̠͓͔̠̩̾̒̅́̂͂̌̀͑͑͐́̊̔̑̆̋̇͋̈́̏̓́͗́̃͐̇̑̓̔͗̌̀͘͠x̸̡̗̖̖͉͉̖͇̩̌̾͋͐̏̋̍͌̈́Ġ̴̢̛̼̟͇̻͇̥̺̯͔͕̞̦̤͓̳̙̭̞̍͛͗͛͛̈́̇̅̀̿̓̄͋͗͜͝7̸̡̧̜͙̖̪̖͉̗͎̥̙̭̦̺̬̤̳͙̣̟̬̗̌̇̇̔̒̓͑̒͊͊̌̉͆͒͑̍͐͌͒̿̎̅̄͌͛͒̓͗̿͘̕͝͝͝͝*̴̧̨̨̘͍͚͍̙̼͇̪̄̎͐̋̉͊̅̃̈́̽͆̍͂͛͐͂̍̅̃̃̂̽̏͌̚͜͝



B̷̢̤̪͎̦͈̳͉̝̤̹̩͇͓̞̱̦̬̗͙̮̤̖̯̱̫̀̍͘͜ṽ̵̧̨̡̢̰͓̰̼̝̺̙͈̰̟̜̫̫͚͖̞̜̬͇̈́̐L̸̢̡̝̯̲̘͍̝̙̝̦̹̮͓͎̹̝̩͕̣̥͚̣̰͈͔̰̩̟͎̈̏̾͛͛̓̈́̍͑̉̿̋̆̿̀͘͜͝͝ͅ9̸̡̢͓̻̥̰̤͉̙̞̹̣͔̮͙̻̦͕̱̘̼̯̰͔̱̝͕͎̯̣͇̱̈́̇̓͐̒́̽̄̔̈́̑̿̅͋͂͒̔́̑͛̅̋̽̏̀̕̚̚͘͜͝͠͝͠͝ͅ$̷̧̹͓̫̬̮̯̙̰̬͈̟̳̣̯͈̙̒͋̐́͂̾̍̚͠͝W̷̨͚̯̰͙̣̱͎̩̩̱̆̏̾̀̈́͒͝č̸̟̫͓͇̺̫̝͉̜̙̮͇̭͙͙̭̹̗̲̑̎̎͂̄̈́́̆̿̈́̿̅͛̈́̋̇̏̎̾͠ͅH̷̛̗̬̑̾͋̀̈͂̉̅̎͆̊̏͗̄̔́͆̌̄̌͂̂̀̋͐́́͆̈́͂͆̀̚͠͝4̸̛̛̥̤̘̯̭͖̳̻̦̮̮̟̖̯̼͈̪͓͍̝̤͍͎̲̠̣̖̻̰̜̹̘̀̌̍̾̒̏̌̋̿͌̇͋͛̐̌̉̈́͒̾̕̕͘͜ͅ?̸̢̨̧̛̯͓͕̼̤͙̺̯͈̬͕͖̟̹̥̠̲̩̻̦̞͍͈̣͍̤̩͇̑͑̀̅̿̍̿͆̓̏͐̉̓̐́̑̈́̅͛̂̈́̉̊̌̎̾͂̑̌͠͠͝ͅt̵̨̧͖̫͈̦͚̞̙͍̝̞̝̻̝͚̪̥͓̹̗̲͉̻̱̠̖͖͉̳̋̾͗̏̀̎̽͒͒̉̄̓̌̍̆̒͛͋̑̎̒̎͌̿̽͗̕͘͝͠ͅj̵̢̨̢̡̛̛̛̘̣̺̩͚̖̤͕͓̳̩̹̳͕̋̈́̅͊͑͂̊̐̍̎̽̈́̈́̀̇͑̆̏̿̑̒́͊̀̊̚͝͝ͅṭ̴̖̤̖̤̻̻̙̲͆͗̊͌̍̀̾͛͂̽̆̑̊̑̍͑̐̈́̔́̍̃͑͛͠f̷̡̢̨̨̩̦͖̠̜̗̪̺̻̬͇͙̯̥̬̤͈̘̳̩̞̜̭̋͆̿̓́͊̉͒͗̋͌̓̒͠͠͠ͅͅk̸̡̡͈̭̱͓͎̞̠̝̹̩͆̐̽̏̌̂͗͗̒̈́͑̾̈̈́̓̓͊͋́̏̔́̋́̃̒͘̕̚͠͝͠͝͠͝͠ž̷̢͖̠̝̺͖̪̭̫̬̝̲̙̤̝͓̫̗̖̳̱̠̘̮̖͐͐̆̚ť̸̡̛̩̲̯͍͕̮͎̣̟̺̥͔̺̣̗̻̼̯̹̘̹͎͍͍̊̍͐́̈́̍̈̃̉̑̀̊͛͋̓̃͗̐͘̕̚̚͠͝͠͠ͅN̸̨̨̛̹̘̯͕̙̠͖̠͍͉̝̠̗͓͖͖̝̠̖͉̜̗͙̻̳̯̝̰͉̹̙̮̔̀̍̃͛̎̽̈́͌̑̑͘ͅ0̴̨̨̧̟̱̹̰̙̥͎̩̲̺͈͇̥̦̪̲̮͓͔̫̥̭̍o̷̢̢̞͍͙̠̘͍̜̦̯̯͎̳̥͚̤͑̔̽̍̅́̿̄̉̈͋͐̓̅̒̽͌͂̏̈́̈́̚͝͝͝͠i̸̢̢̤̲̺̩̙̲̰̝̮͓͇̭̻̮͍̗̤͕̗̖̮̫͔̣̊͜ͅḩ̷̛̩̰͍̹̱̙̼͎͈̥̞̠̟̮͈̭̙͇͕̘͓̝̬̫͑̐͛̆̔̏̋͒͒̽̐̃̋̆̍̀̄̓̎̽̈̋̐̆̈͘͘̚͠͝͝͠O̴̢̨̤͓̘̯͕̺̤̯̣̮̱̜͇̻̱̪̱̰͎̊͆̆̒̆̈̑̃̋̈́̄͒̿̽͐̊̔̾̾̂̐͊̐̏͋́̈́̚̚͝͠ͅA̵͇͌̈́͐̂̆̌̔̎̋̀͝W̶̧̛̛̛̠͎̫͖̰̙̬̭̣̞͂̊̓̆̃̌̌͂̓̽̇̎̃̕͝͠ ̵̨̡̧̨̼̳̮͉̹̘̙̖͚̬̼̬̹̗̫̭̔͆̓̋̓̽̽̈̒̔̃̎͊͊̂̿ͅH̵̼̗̠̲̟͍͉̝́̌͋̔̃̕O̶̧̢̫͙͇͈̫͑̌̿̃̓̎̉̐̕̚͜Ḑ̶̡̨̱̼̪̰̥͇͎̣͚͈͍͓̠̤̠̥͍̤̙͙̠̺͔̩̯̜̼͈͐̅̾͜͝Å̴͕͙̤̭̳̖̜̙̭̯͚͍͓̦͚̑̉̊͛̊͋͋̈́̀͑̋̓̈́̽̍̏̄͒̋̇͌̓͒̽͘͘W̸̨̨̧̨̪̜̟͕̥̹͚̰̭̼͈̭͕̗͚͔̹̝͔̠̜̥͖̯͚͓̦̗̱̪̳̞͌́̓̓̀H̵̨̢̭̥̮͎̺͖͓͕̭̫͔̮̝̬̰̮͚̹͙̯͇̰̟̱̭̗̳̦̬͑́͊́̉̀̀̓̄̿͋̌̌̒̅͌̾͌̐͠ͅÓ̷̲̘̮̹̬̭̬̯̖̭͈̙̠͊͋́̇̊̑͋̊̄͐̎͗̈̋̌̃́̐́͜ ̴͇̰̣͈̘̜̦͚͓̫͖͉̪̳̭̱͓̮̯͎̘̲͕͉̮̘͇̦͇̱͖̬̈̓͘͜͝ͅI̷̡̛̫͇̯͇̭̥̗̝̹̝̻̭̠̝̻̥͓̣̥͖͖̒̉̋͊̈́̀̓̈̏́͋̊̑̈́͂̕̕͝Ǘ̷̢̧͚̰̯̟̱̜̤͓̯̟̥̫̻̥̰͓̩̱͍̦̇̇͐̊̓̒̿̀͗̈̐̉̓̀͛͛̃̒̐̈̅͗̒̈̔͋̆̍̈͒̀̚͝͠͠K̸̙̬̜͍̺͎͎͖̹̳̰͇̪̫̊̾̈̌̀̿͌̄̈́̂͒̾́̇̿͝͝ͅQ̷̨̢̛̞̯͙͔̮͇͔̤͓̽̈͋̌̾̓̂͂͐̈́̑́̓̄p̴̞͓͊̒̓̌̐̒̂̍̋̽͗̉̈́̈́̇̉̌̅̒̽̈́́́̔͛̎͘͘ͅJ̶̞̹͓̭͕̪̘̺̬͎̭̮̺̫͖͇̹͚̰͙̝͊̀̉͆̆͌̅́͋̕P̷̢̢̡͚̱̠̥̼̬̥͍͔̖̤̽͛̓́̍͛̐͂̏̽̉͆̉͒̈́͌̆͒̽̾̒̈́̄͘̕Ì̶̡̢̨̮͕̣̘̻̦̖̹̠̱͓̹͔̣̥̖̲͉̗͚̞̬͈̫̠̠̟̐͌̉́̾̀̔͌́̄̊̾̽́̄̈́͌́̓̌̚͜͜͝͝Ǫ̷̨̡̢̛̲̩̱͔̦͚͈̞̮̭̣̳̟̗̘̲̖͉͍͚̯̝̔̒̊͒̈́͗̃͂͐͐͘͘͝ǵ̴̞͖̰̜̝̣͕͔̦̦̭̰͍͙̣̝͙̱͔̤̘͕̹͂̈́̊́̋͐͛̂̊͋͛͐͋̃̄̊̄̄́̓̚͠ḫ̷̛̛̤͈̤̫͔͗́̀̎́̽̾̈́̎̍̇̆̊́̿̅̌̔͘͜͠ͅ ̵̨̛̙͉͈̲͍͇͇͍͐̀̈̂̿̌̂̓̏̾͌͗͗̊̌̐̒͂̑́̈́͘̕͘̕͝ͅ